<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementación de JavaScript</title>
</head>
<body>
    <!-- <script src="js/main.js"></script> -->
    <!-- <script src="js/tipos-datos.js"></script> -->
    <!-- <script src="js/operadores.js"></script> -->
    <!-- <script src="js/estructuras.js"></script> -->
    <!-- <script src="js/funciones.js"></script> -->
    <!-- <script src="js/arrays.js"></script> -->
    <script src="js/objetos.js"></script>
</body>
</html>